cff-version: 1.2.0
message: "Please cite this research as below."
authors:
- family-names: "Podusenko"
  given-names: "Albert"
  orcid: "https://orcid.org/0000-0003-0515-0465"
- family-names: "van Erp"
  given-names: "Bart"
  orcid: "https://orcid.org/0000-0002-5619-7071"
- family-names: "Koudahl"
  given-names: "Magnus"
- family-names: "de Vries"
  given-names: "Bert"
title: "AIDA"
url: "https://github.com/biaslab/AIDA"
preferred-citation:
  type: article
  authors:
  - family-names: "Podusenko"
    given-names: "Albert"
    orcid: "https://orcid.org/0000-0003-0515-0465"
  - family-names: "van Erp"
    given-names: "Bart"
    orcid: "https://orcid.org/0000-0002-5619-7071"
  - family-names: "Koudahl"
    given-names: "Magnus"
  - family-names: "de Vries"
    given-names: "Bert"
  doi: "10.3389/frsip.2022.842477"
  journal: "Frontiers in Signal Processing"
  title: "AIDA: An Active Inference-Based Design Agent for Audio Processing Algorithms"
  year: 2022
  month: 03
  volume: 2
